{% extends 'index.html' %}
{% block title %}
one
{% endblock title %}
{% block main %}
<div class="row">
          <div class="col-lg-8 col-md-12 mb-8">
               <a href="/shop" class="btn btn-info">buy more</a>
            <table class="table table-border">

                <thead>
                <th>Product Name</th>
                <th>Product Price</th>

                <th>Total</th>
                <th>Remove</th>
                </thead>
                <tbody>
                {% for cart in o%}
                <tr>
                    <td>{{cart.pro_id.pro_name}}</td>
                    <td>{{cart.od_price}}</td>
                    <td>{{cart.od_qt}}</td>


                    <td><a href="/shop/delete/{{cart.od_id}}" class="btn btn-info">Remove</a></td>
                </tr>
                {% endfor %}
                </tbody>
            <tfoot>
            <tr><td><a href="/shop/check" class="btn btn-info">check out</a></td></tr>
            </tfoot>
            </table>
          </div>
</div>
{% endblock main %}