{% extends 'index.html' %}
{% block title %}
main
{% endblock title %}
{% block main %}
<div class="row">
     {% for r in p%}
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="/media/{{r.pro_img}}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">{{r.pro_name}}</a>
                </h4>
                <h5>${{r.pro_price}}</h5>
                <p class="card-text">{{r.pro_dis}}</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                   <a href="/shop/add/{{r.pro_id}}" class="btn btn-info">Buy</a>
              </div>
            </div>
          </div>
        {% endfor %}


        </div>
{% endblock main %}